<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" href="st.css" type="text/css">
<title>タイトル</title>
</head>
<body id="TOP">
<!--  ページ全体　 -->
<div id="page">
<!--  ヘッダー -->
<div id="head">
<h1><a href="index.html">Your Sitename</a></h1>
</div>
<!--  メニュー -->
<div id="menu">
<ul>
<li><a href="sample.html">SAMPLE</a>
<li class="on"><a href="link.html">LINK</a>
<li><a href="text_menu.html">TEXT</a>
<li><a href="index.html">INDEX</a>
</ul>
</div>
<!--  コンテンツ  -->
<div id="contents">
<h2>BOOKMARK</h2>
<div class="text">
<h3>テキスト</h3>
<ul class="link01">
<li><a href="http://peewee.corcor.info/" target="_blank">PEEWEE</a>
<li>サイト名
<li>サイト名
<li>サイト名
<li>サイト名
<li>サイト名
<li>サイト名
</ul>
</div>
<div class="text">
<h3>banner</h3>
<ul class="link02">
<li><a href="http://peewee.corcor.info/" target="_blank"><img src="http://peewee.corcor.info/img/pw_bana31.gif" width="31" height="31" alt="PEEWEE"></a>
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
<li><img src="img/banner01.gif" width="31" height="31" alt="サイト名">
</ul>
</div>
<div class="text">
<h3>バナーとサイト説明</h3>
<dl class="link03">
<dt><a href="http://peewee.corcor.info/" target="_blank"><img src="http://peewee.corcor.info/img/pw_bana200.gif" width="200" height="40" alt="PEEWEE"></a>
<dd>サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明
</dl>
<dl class="link03">
<dt><img src="img/banner03.gif" width="200" height="40" alt="サイト名">
<dd>サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明
</dl>
<dl class="link03">
<dt><img src="img/banner03.gif" width="200" height="40" alt="サイト名">
<dd>サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明サイト名やサイトの説明
</dl>
</div>
<div class="pagetop"><a href="#TOP">▲Top</a></div>
</div>
<!-- フッター -->
<div id="foot">
<ul>
<li>
</ul>
</div>
</div>
</body>
</html>